de:
  admin:
    js:
      true: True
      false: False
      is_present: Is present
      is_blank: Is blank
      date: Date ...
      between_and_: Between ... and ...
      today: Today
      yesterday: Yesterday
      this_week: This week
      last_week: Last week
      number: Number ...
      contains: Contains
      is_exactly: Is exactly
      starts_with: Starts with
      ends_with: Ends with
    loading: "Loading..."
    toggle_navigation: Toggle navigation
    home:
      name: "Home"
    pagination:
      previous: "&laquo; Prev"
      next: "Next &raquo;"
      truncate: "…"
    misc:
      filter_date_format: "mm/dd/yy" # a combination of 'dd', 'mm' and 'yy' with any delimiter. No other interpolation will be done!
      search: "Search"
      filter: "Filter"
      refresh: "Refresh"
      show_all: "Show all"
      add_filter: "Add filter"
      bulk_menu_title: "Selected items"
      remove: "Remove"
      add_new: "Add new"
      chosen: "Chosen %{name}"
      chose_all: "Choose all"
      clear_all: "Clear all"
      up: "Up"
      down: "Down"
      navigation: "Navigation"
      navigation_static_label: "Links"
      log_out: "Log out"
      ago: "ago"
    flash:
      successful: "%{name} successfully %{action}"
      error: "%{name} failed to be %{action}"
      noaction: "No actions were taken"
      model_not_found: "Model '%{model}' could not be found"
      object_not_found: "%{model} with id '%{id}' could not be found"
    table_headers:
      model_name: "Model name"
      last_used: "Last used"
      records: "Records"
      username: "User"
      changes: "Changes"
      created_at: "Date/Time"
      item: "Item"
      message: "Message"
    actions:
      dashboard:
        title: "Administration"
        menu: "Übersicht"
        breadcrumb: "Übersicht"
      index:
        title: "%{model_label_plural}"
        menu: "Liste"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Details für %{model_label} '%{object_label}'"
        menu: "Show"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Zeige in App"
      new:
        title: "%{model_label} anlegen"
        menu: "Neu"
        breadcrumb: "Neu"
        link: "%{model_label} anlegen"
        done: "angelegt"
      edit:
        title: "%{model_label} '%{object_label}' bearbeiten"
        menu: "Bearbeiten"
        breadcrumb: "Bearbeiten"
        link: "%{model_label} bearbeiten"
        done: "gespeichert"
      delete:
        title: "%{model_label} '%{object_label}' löschen"
        menu: "Löschen"
        breadcrumb: "Löschen"
        link: "'%{object_label}' löschen"
        done: "löschen"
      bulk_delete:
        title: "%{model_label_plural} löschen"
        menu: "Mehrfach löschen"
        breadcrumb: "mehrfach löschen"
        bulk_link: "ausgewählte %{model_label_plural} löschen"
      export:
        title: "%{model_label_plural} exportieren"
        menu: "Export"
        breadcrumb: "Export"
        link: "Gefundene %{model_label_plural} exportieren"
        bulk_link: "Ausgewählte %{model_label_plural} exportieren"
        done: "exportiert"
      history_index:
        title: "Historie für %{model_label_plural}"
        menu: "Historie"
        breadcrumb: "Historie"
      history_show:
        title: "Historie für %{model_label} '%{object_label}'"
        menu: "Historie"
        breadcrumb: "Historie"
    form:
      cancel: "Abrechen"
      basic_info: "Allgemein"
      required: "Pflichtfeld"
      optional: "Optional"
      one_char: "Zeichen"
      char_length_up_to: "length up to"
      char_length_of: "length of"
      save: "Speichern"
      save_and_add_another: "Speichern und nächste"
      save_and_edit: "Speichern und weiterbearbeiten"
      all_of_the_following_related_items_will_be_deleted: "? The following related items may be deleted or orphaned:"
      are_you_sure_you_want_to_delete_the_object: "Soll %{model_name} wirklich geköscht werden?"
      confirmation: "Ja, ich bin mir sicher"
      bulk_delete: "Die folgenden Objekte werden gelöscht, was dazu führen kann, das verknüpfte Objekte gelöscht werden"
      new_model: "%{name} (neu)"
    export:
      confirmation: "Export to %{name}"
      select: "Wähle die Felder, die exportiert werden sollen"
      select_all_fields: "Alle Felder auswählen"
      fields_from: "Felder von %{name}"
      fields_from_associated: "Felder von %{name}"
      display: "Display %{name}: %{type}"
      options_for: "Optionen für %{name}"
      empty_value_for_associated_objects: "<leer>"
      click_to_reverse_selection: 'Klick um Auswahl umzukehren'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Encode to"
        encoding_to_help: "Choose output encoding. Leave empty to let current input encoding untouched: (%{name})"
        skip_header: "No header"
        skip_header_help: "Do not output a header (no fields description)"
        default_col_sep: ","
        col_sep: "Column separator"
        col_sep_help: "Leave blank for default ('%{value}')" # value is default_col_sep
