response.headers['Content-Disposition'] = %Q(attachment; filename="praktikumsplätze-#{@course.name}-#{Time.now}.xlsx")

wb = xlsx_package.workbook

wb.styles do |s|
  bold = s.add_style b: true, sz: 12, alignment: { horizontal: :center }
  date = s.add_style(format_code: 'dd.mm.yyyy')

  wb.add_worksheet(name: "Klasse #{@course.name}") do |sheet|

    sheet.add_row ["Klasse #{@course.name}"], style: s.add_style(b: true, sz: 16)
    sheet.add_row ['Praktikumsplätze', 'Praxisblock', @block.name, @block.start_date, @block.end_date], style: [bold, bold, bold, date, date]
    sheet.add_row

    header = %w(Anrede Vorname Nachname E-Mail Telefon
                Tauschp. Träger Kooperationsv.
                Einrichtung Straße PLZ Ort
                Ansprechpartner E-Mail Telefon Fax Mobil Praxisanleiter E-Mail Telefon)
    sheet.add_row header, style: bold

    @internships.each do |i|
      s = i.student
      row = []
      styles = []
      types = []

      salut = gt(:salut, s)

      row    += [salut, s.first_name, s.last_name, s.contact.email, s.contact.phone]
      styles += [nil,   nil,          nil,         nil,             nil]
      types  += [nil,   nil,          nil,         nil,             :string]

      inst = i.institution
      carrier = inst.organisation
      a = inst.address
      c = inst.contact
      m = i.mentor
      coop = carrier.cooperation
      coop += " (#{carrier.coop_notes})" if carrier.coop_notes.present?

      row    += [bool(i.exchange), carrier.name, coop]
      types  += [nil,                       nil,          nil]

      row    += [inst.name, a.street, a.zip,   a.city]
      types  += [nil,       nil,      :string, nil]

      row    += [c.person, c.email, c.phone, c.fax,   c.mobile, m&.name, m&.person&.contact&.email, m&.person&.contact&.phone]
      types  += [nil,      nil,     :string, :string, :string,  nil,     nil,                     :string]

      sheet.add_row row, style: styles, types: types
    end
  end
end
