response.headers['Content-Disposition'] = %Q(attachment; filename="praktikumsplätze-#{@course.name}-#{Time.now}.xlsx")

wb = xlsx_package.workbook

wb.styles do |s|
  bold = s.add_style b: true, sz: 12, alignment: { horizontal: :center }
  date = s.add_style(format_code: 'dd.mm.yyyy')

  wb.add_worksheet(name: "Klasse #{@course.name}") do |sheet|

    sheet.add_row ["Klasse #{@course.name}"], style: s.add_style(b: true, sz: 16)
    sheet.add_row ['Praktikumsplätze', 'Praxisblock', @block.name, @block.start_date, @block.end_date], style: [bold, bold, bold, date, date]
    sheet.add_row

    fields = {
      'Anrede'          => { value: ->(i) { gt(:salut, i.student) } },
      'Vorname'         => { value: ->(i) { i.student.first_name } },
      'Nachname'        => { value: ->(i) { i.student.last_name } },
      'E-Mail'          => { value: ->(i) { i.student.contact.email } },
      'Telefon'         => { value: ->(i) { i.student.contact.phone }, type: :string },
      'Tauschp.'        => { value: ->(i) { bool(i.exchange) } },
      'Träger'          => { value: ->(i) { i.institution.organisation.name } },
      'Kooperationsv.'  => { value: ->(i) { i.institution.organisation.cooperation } },
      'Bemerkung'       => { value: ->(i) { i.institution.organisation.coop_notes } },
      'Einrichtung'     => { value: ->(i) { i.institution.name } },
      'Straße'          => { value: ->(i) { i.institution.address.street } },
      'PLZ'             => { value: ->(i) { i.institution.address.zip }, type: :string },
      'Ort'             => { value: ->(i) { i.institution.address.city } },
      'Ansprechpartner' => { value: ->(i) { i.institution.contact.person } },
      'E-Mail'          => { value: ->(i) { i.institution.contact.email } },
      'Telefon'         => { value: ->(i) { i.institution.contact.phone }, type: :string },
      'Fax'             => { value: ->(i) { i.institution.contact.fax } },
      'Mobil'           => { value: ->(i) { i.institution.contact.mobile } },
      'Praxisanleiter'  => { value: ->(i) { i.mentor&.name } },
      'E-Mail'          => { value: ->(i) { i.mentor&.person&.contact&.email } },
      'Telefon'         => { value: ->(i) { i.mentor&.person&.contact&.phone }, type: :string },
    }

    sheet.add_row fields.keys, style: bold

    @internships.each do |i|
      row = []
      types = []
      fields.each do |_, field|
        row << field[:value].call(i)
        types << field[:type]
      end

      sheet.add_row row, types: types
    end
  end
end
