namespace :deploy do
  desc 'Runs rake db:seed'
  task :seed => [:set_rails_env] do
    on primary fetch(:migration_role) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          execute :rake, 'db:seed'
        end
      end
    end
  end

  desc 'Runs rake db:drop'
  task :drop => [:set_rails_env] do
    on primary fetch(:migration_role) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          execute :rake, 'db:drop'
        end
      end
    end
  end

  desc 'Runs rake db:setup'
  task :setup => [:set_rails_env] do
    on primary fetch(:migration_role) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          execute :rake, 'db:setup'
        end
      end
    end
  end

  desc 'Upload private seeds'
  task :upload_private_seeds => [:set_rails_env] do
    on primary fetch(:migration_role) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          upload! 'db/seeds/private_seeds.rb', shared_path.join('db', 'seeds', 'private_seeds.rb')
        end
      end
    end
  end

  desc 'Upload env_variables'
  task :upload_env_variables => [:set_rails_env] do
    on primary fetch(:migration_role) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          upload! 'config/environment_variables.yml', shared_path.join('config', 'environment_variables.yml')
        end
      end
    end
  end

  desc 'load imports'
  task :load_imports => [:set_rails_env] do
    on primary fetch(:migration_role) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          execute :rake, 'legacy_data:load'
        end
      end
    end
  end

  desc 'import'
  task :import => [:set_rails_env] do
    on primary fetch(:migration_role) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          execute :rake, 'legacy_data:import'
        end
      end
    end
  end
end
