namespace :nginx do
  namespace :config do
    desc 'Upload nginx configuration'
    task :upload do
      on roles(fetch(:puma_nginx, :web)) do |role|
        puma_switch_user(role) do
          puts fetch :nginx_server_name
          template_puma('nginx_conf', fetch(:nginx_conf), role)
        end
      end
    end

    desc 'Links nginx configuration'
    task :link do
      on roles(fetch(:puma_nginx, :web)) do |role|
        puma_switch_user(role) do
          sudo :ln, '-fs', fetch(:nginx_conf), fetch(:nginx_sites_enabled_path)
        end
      end
    end
  end

  desc 'nginx restart'
  task :restart do
    on roles(fetch(:puma_nginx, :web)) do |role|
      puma_switch_user(role) do
        sudo :service, :nginx, :restart
      end
    end
  end
end
